<?php
/**
 * Displayed in the banner
 */
define('APPLICATION_NAME','application_name');

/**
 * Where on the filesystem this application is installed
 */
define('APPLICATION_HOME','/var/www/sites/application_name');

/**
 * The URL to get to this site
 * Do NOT use a trailing slash
 */
define('BASE_URL','http://localhost/open311-sms');
define('BASE_URI','/open311-sms');

/**
 * The URL to Service Discovery (XML) of the relevant Open311 Server
 */
define('SERVICE_DISCOVERY_URL','https://api.city.gov/discovery.xml');

/**
 * API Key of the relevant Open311 Server
 */
define('OPEN311_API_KEY','open311_api_key');

/**
 * Jurisdiction Id of the relevant Open311 Server
 */
define('OPEN311_JURISDICTION_ID','api.city.gov');

/**
 * Where on the filesystem the framework is installed.
 */
define('FRAMEWORK',APPLICATION_HOME.'/libraries/framework');

/**
 * This needs to point to the library directory inside your
 * installation of the ZendFramework
 * http://framework.zend.com
 */
define('ZEND',APPLICATION_HOME.'/libraries/ZendFramework/library');

/**
 * Used when there's an error on the site.  The Framework will
 * print out a nice error message, encouraging users to report any problems
 * See: FRAMEWORK/ITSFunctions.inc
 *
 * This is also the default Admin user information that gets added to the database
 */
define('ADMINISTRATOR_NAME','Site Admin');
define('ADMINISTRATOR_EMAIL','admin@servername.com');

/**
 * Set how we want to handle errors
 * PHP_DEFAULT - do whatever's configured in php.ini
 *
 * If you do not define error handling to PHP_DEFAULT
 * the custom error handlers kick in.  All of the custom error display
 * frunctions are in FRAMEWORK/globalFunctions.inc.  The custom error
 * function decide what to do based on $ERROR_REPORING array values
 *
 * PRETTY_PRINT - Display a message in the browser
 * EMAIL_ADMIN - email the Administrator
 * EMAIL_USER - email the logged in user
 * SKIDDER - post errors to a Skidder server (see config below)
*/
define('ERROR_REPORTING','PHP_DEFAULT');
//define('ERROR_REPORTING','CUSTOM');
//$ERROR_REPORTING = array('PRETTY_PRINT','SKIDDER');

/**
 * Skidder is a web service for error notifications.  Error reporting supports
 * posting errors to a Skidder server.  You must register for an application_id
 * on the skidder server you want to post errors to.
 */
//define('SKIDDER_URL','http://localhost/skidder/home.php');
//define('SKIDDER_APPLICATION_ID',);

/**
 * Database Setup
 * Refer to the PDO documentation for DSN sytnax for your database type
 * http://www.php.net/manual/en/pdo.drivers.php
 */
define('DB_ADAPTER','Pdo_Mysql');
define('DB_HOST','localhost');
define('DB_NAME',APPLICATION_NAME);
define('DB_USER',APPLICATION_NAME);
define('DB_PASS','password');

/**
 * Response to get_service_codes
 * GROUP    - Return List of Groups
 * SERVICES - Return list of Services	 
 */
define('GET_SERVICE_LIST_RESPONSE','GROUP');

/**
 * Standard SMS character limit		 
 */
define('SMS_CHARACTER_LIMIT','160');
//-----------------------------------------------------------------------------------
// SMS-forwarding client specific settings:
// These will be provided by the service provider of your SMS-forwarding services.
//-----------------------------------------------------------------------------------

/**
 * SMS Keyword
 * All SMSs sent from user's phone will begin with this keyword. If your 
 * SMS-forwarding client strips down the keyword from the SMS body before 
 * sending it you, comment out the below line.
 */
define('SMS_KEYWORD','keyword');

/**
 * Response format required by the SMS client
 * 
 * Choose the format in which the SMS client requires the response
 * html   - Response will be enclosed in <body> tags
 * xml    - Response will be enclosed in <response> tags
 */
define('SMS_RESPONSE_FORMAT','html');

/**
 * Request parameter corresponding to the Body of the SMS
 */
define('SMS_BODY','Body');

/**
 * Request parameter corresponding to phone number from which SMS was sent
 */
define('SMS_FROM','From');

/**
 * Request parameter corresponding to API key
 */
//define('SMS_API_KEY_PARAM','api_key_param');

/**
 * API Key
 */
//define('SMS_API_KEY','api_key');


//-------------------------------------------------------------------
// Bootstrap code
// No editing is usually needed after this point
//-------------------------------------------------------------------
/**
 * Enable autoloading for the PHP libraries
 */
ini_set('include_path','.'.PATH_SEPARATOR.ZEND);
require_once 'Zend/Loader/Autoloader.php';
Zend_Loader_Autoloader::getInstance();

include FRAMEWORK.'/globalFunctions.php';
spl_autoload_register('autoload');

/**
 * Session Startup
 * Don't start a session for CLI usage.
 * We only want sessions when PHP code is executed from the webserver
 */
if (!defined('STDIN')) {
	ini_set('session.save_path',APPLICATION_HOME.'/data/sessions');
	session_start();
}

/**
 * Load the Zend_Acl
 */
include APPLICATION_HOME.'/access_control.inc';

/**
 * Grab a timestamp for calculating process time
 */
$startTime = microtime(1);
